spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://172.16.20.12:3306/despesa
spring.datasource.username=visitante
spring.datasource.password=visitante
spring.jpa.hibernate.ddl-auto=update

